<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="A19_Nadav_308426048_David_311338016.AppSettings" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACEABCAAEAIAAAgAAIAAAAAAAAEAAAABAAAAAACA=</HashCode>
      <FileName>AppSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="A19_Nadav_308426048_David_311338016.AppStartSequence" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>AppStartSequence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="A19_Nadav_308426048_David_311338016.FacebookAppManager" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gACAIMACBIAAIAAABAAAAAQGAkIEAAQAAECICAAAAAA=</HashCode>
      <FileName>FacebookAppManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="A19_Nadav_308426048_David_311338016.FriendsBirthdayForm" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAABAAAACAAGBAAAACAAAACAwACAAACAAAAARAIBAg=</HashCode>
      <FileName>FriendsBirthdayForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="A19_Nadav_308426048_David_311338016.ImageGallery" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAQACAAABAAAACCAAASAQAAAAAAAIAAAEAIIAg=</HashCode>
      <FileName>ImageGallery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="A19_Nadav_308426048_David_311338016.Login" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEAAAAAAAgAAAAABAAAAIAAAAAAAAAAAAAAgAAIAAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="A19_Nadav_308426048_David_311338016.LoginForm" Collapsed="true">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAxAAAAACABAAAAIADAAAICAEAAAAAAAACAgAAAgAA=</HashCode>
      <FileName>LoginForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="A19_Nadav_308426048_David_311338016.MainFeedForm" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkBoIAMACKpxCBKCAiiiQDISGHAkAiIAQAWooRAIkCA=</HashCode>
      <FileName>MainFeedForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="A19_Nadav_308426048_David_311338016.MessageBoxHandler" Collapsed="true">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQACAAAAAEAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>MessageBoxHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="A19_Nadav_308426048_David_311338016.Program">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="A19_Nadav_308426048_David_311338016.ConnectRememberdUser" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAACAAAAAAQAAAAAEAAAAA=</HashCode>
      <FileName>RememberdUserConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="A19_Nadav_308426048_David_311338016.SearchForm">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQKEAIgQCAAABAEIACAAAICgwBAAAAABQQAAJAIBAg=</HashCode>
      <FileName>SearchForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="A19_Nadav_308426048_David_311338016.UploadPostForm">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAAAAAAAACAAAACAQAEARAAAAAAABQIAAg=</HashCode>
      <FileName>UploadPostForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="A19_Nadav_308426048_David_311338016.Properties.Settings">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>